<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.library_system.Controllers.MyLoansController">
   <children>
      <AnchorPane layoutY="9.0" prefHeight="381.0" prefWidth="367.0">
         <children>
            <ListView fx:id="ReturnLoanList" layoutX="231.0" layoutY="47.0" prefHeight="301.0" prefWidth="135.0" />
            <ListView fx:id="AktiveLoansList" layoutX="20.0" layoutY="48.0" onMouseClicked="#AddToReturnList" prefHeight="331.0" prefWidth="204.0" />
            <Label layoutX="96.0" layoutY="31.0" text="Aktiva lån" />
            <Label layoutX="244.0" layoutY="22.0" prefHeight="36.0" prefWidth="96.0" text="lämna tillbaka lån" />
            <Button layoutX="231.0" layoutY="351.0" mnemonicParsing="false" onAction="#ReturnLoans" prefHeight="25.0" prefWidth="135.0" text="Lämna tillbaka" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="378.0" layoutY="26.0" prefHeight="359.0" prefWidth="309.0">
         <children>
            <ListView fx:id="LoanHistory" layoutX="165.0" layoutY="31.0" prefHeight="323.0" prefWidth="185.0" />
            <ListView fx:id="ReservationList" layoutX="-4.0" layoutY="30.0" prefHeight="294.0" prefWidth="164.0" />
            <Label layoutX="227.0" layoutY="13.0" text="Lån historik" />
            <Label layoutX="31.0" layoutY="13.0" text="Reservationer" />
            <Button layoutX="-4.0" layoutY="332.0" mnemonicParsing="false" onAction="#RemoveReservation" prefHeight="25.0" prefWidth="164.0" text="Ta bort" />
         </children>
      </AnchorPane>
      <Button layoutX="585.0" layoutY="1.0" mnemonicParsing="false" onAction="#ReturnToCustomerView" prefHeight="25.0" prefWidth="121.0" text="Gå tillbaka" />
      <Label layoutX="343.0" layoutY="1.0" prefHeight="26.0" prefWidth="85.0" text="Mina Lån">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
