<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.library_system.Controllers.MenuController">
   <children>
      <ToggleButton layoutX="229.0" layoutY="233.0" mnemonicParsing="false" onAction="#addItem" text="Lägg till item" />
      <ToggleButton layoutX="332.0" layoutY="233.0" mnemonicParsing="false" onAction="#manageCustomer" text="Hantera kund" />
      <ToggleButton layoutX="276.0" layoutY="289.0" mnemonicParsing="false" onAction="#backToMenu" text="Tillbaka" />
      <ToggleButton layoutX="260.0" layoutY="122.0" mnemonicParsing="false" onAction="#GoToItemHandling" text="Hantera Item" />
   </children>
</AnchorPane>
