<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="88.0" layoutY="109.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToggleButton layoutX="14.0" layoutY="31.0" mnemonicParsing="false" onAction="#backToMain" text="Tillbaka" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="486.0" AnchorPane.topAnchor="31.0" />
      <ScrollPane layoutY="59.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
        <content>
          <AnchorPane prefHeight="571.0" prefWidth="617.0">
               <children>
                  <Text layoutX="219.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lägg till en ny bok" wrappingWidth="145.779296875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER_LEFT" layoutX="65.0" layoutY="57.0" prefHeight="50.0" spacing="20.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="160.0" text="Titel      ">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="bookTitle" prefHeight="26.0" prefWidth="311.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="65.0" layoutY="107.0" prefHeight="50.0" spacing="20.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0">
                     <children>
                        <Label fx:id="ISBN" prefHeight="24.0" prefWidth="160.0" text="ISBN">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ISBN" prefHeight="26.0" prefWidth="311.0" />
                     </children>
                  </HBox>
                  <HBox fx:id="firstNameAuthor" alignment="CENTER_LEFT" layoutX="65.0" layoutY="157.0" prefHeight="50.0" spacing="20.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="160.0" text="Förnamn författare">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="firstNameAuthor" prefHeight="26.0" prefWidth="311.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="65.0" layoutY="207.0" prefHeight="50.0" spacing="20.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="160.0" text="Efternamn författare">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lastNameAuthor" prefHeight="26.0" prefWidth="311.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="65.0" layoutY="257.0" prefHeight="50.0" spacing="20.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="160.0" text="Utgivare">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="publisher" prefHeight="26.0" prefWidth="311.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="65.0" layoutY="307.0" prefHeight="50.0" spacing="20.0" AnchorPane.leftAnchor="45.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="160.0" text="E-post">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="email" prefHeight="26.0" prefWidth="311.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="65.0" layoutY="357.0" prefHeight="50.0" spacing="20.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="160.0" text="Adress">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="address" prefHeight="26.0" prefWidth="311.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="46.0" layoutY="407.0" prefHeight="50.0" spacing="20.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="160.0" text="Genre">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="genre" prefHeight="26.0" prefWidth="311.0" />
                     </children>
                  </HBox>
                  <ToggleButton fx:id="addNewBook" layoutX="242.0" layoutY="491.0" mnemonicParsing="false" onAction="#addBook" text="Lägg till ny bok" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
