<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.libary_system.AddCustomerController">
   <children>
      <ListView fx:id="customerList" layoutX="7.0" layoutY="60.0" prefHeight="257.0" prefWidth="268.0" />
      <HBox alignment="CENTER_LEFT" layoutX="300.0" layoutY="76.0" prefHeight="50.0" prefWidth="292.0" spacing="20.0">
         <children>
            <Label prefHeight="24.0" prefWidth="160.0" text="Förnamn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="firstName" prefHeight="26.0" prefWidth="311.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="300.0" layoutY="114.0" prefHeight="50.0" prefWidth="292.0" spacing="20.0">
         <children>
            <Label prefHeight="24.0" prefWidth="165.0" text="Efternamn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="lastName" prefHeight="26.0" prefWidth="315.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="300.0" layoutY="150.0" prefHeight="50.0" prefWidth="292.0" spacing="20.0">
         <children>
            <Label prefHeight="24.0" prefWidth="160.0" text="Telefon">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="telNr" prefHeight="26.0" prefWidth="311.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="300.0" layoutY="188.0" prefHeight="50.0" prefWidth="292.0" spacing="20.0">
         <children>
            <Label prefHeight="24.0" prefWidth="160.0" text="E-post">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="email" prefHeight="26.0" prefWidth="311.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="300.0" layoutY="223.0" prefHeight="50.0" prefWidth="292.0" spacing="20.0">
         <children>
            <Label prefHeight="24.0" prefWidth="160.0" text="Lösenord">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="password" prefHeight="26.0" prefWidth="311.0" />
         </children>
      </HBox>
      <ToggleButton fx:id="addNewCustomer" layoutX="430.0" layoutY="273.0" mnemonicParsing="false" onAction="#addCustomer" text="Lägg till ny kund" />
      <Text layoutX="95.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sök kund">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <MenuBar layoutX="7.0" layoutY="1.0" prefHeight="28.0" prefWidth="585.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="searchCustomers" layoutX="40.0" layoutY="330.0" prefHeight="28.0" prefWidth="180.0" promptText="Sök på efternamn" />
      <Text layoutX="414.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lägg till ny kund">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ToggleButton layoutX="482.0" layoutY="331.0" mnemonicParsing="false" onAction="#backToMenu" text="Tillbaka" />
   </children>
</AnchorPane>
