<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.libary_system.Controllers.AddItemsChoiceController">
   <children>
      <MenuBar layoutX="1.0" layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="131.0" layoutY="175.0" mnemonicParsing="false" onAction="#AddDvD" prefHeight="25.0" prefWidth="98.0" text="Add DvD" />
      <Button layoutX="406.0" layoutY="175.0" mnemonicParsing="false" onAction="#AddBook" prefHeight="25.0" prefWidth="98.0" text="Add book" />
      <Button layoutX="234.0" layoutY="290.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="25.0" prefWidth="135.0" text="Back to menu" />
   </children>
</AnchorPane>
